# grex-springboot-app

./: .gitignore  Dockerfile  README.md  dockerize.sh  pom.xml
.github/workflows/: cicd.yaml  main.yaml
src/main/java/com/grex/: GrexAppApplication.java  GrexSpringbootAppApplication.java  ServletInitializer.java
src/main/java/com/grex/common/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/grex/common/exception/types/: BadRequestException.java  ResourceNotFoundException.java  UserEmailAlreadyExistsException.java  UserNameAlreadyExistsException.java
src/main/java/com/grex/common/messages/: ErrorMessage.java  GenericMessage.java
src/main/java/com/grex/common/model/: EmailOtpDto.java  LoginResponse.java  LoginUserDto.java  RecaptchaResponse.java  RegisterUserDto.java  RegisterUserOtpDto.java
src/main/java/com/grex/common/util/: OtpGenerator.java
src/main/java/com/grex/configuration/: AwsEmailConfiguration.java  AwsSystemParameterStore.java  AwsSystemParameterStoreConfiguration.java  BotConfig.java  LocalSystemParameterStoreConfiguration.java  WordConfig.java
src/main/java/com/grex/configuration/email/: AwsEmailConfiguration.java
src/main/java/com/grex/controller/: FlashCardController.java  GroupController.java  ProgressController.java  RankController.java  UserAuthenticationController.java  WordController.java
src/main/java/com/grex/controllers/: TestController.java
src/main/java/com/grex/dto/: BotDto.java  EmailOtpDto.java  ErrorMessage.java  FlashCardDto.java  GenericMessage.java  GroupDto.java  JwtDto.java  LoginUserDto.java  ProgressDto.java  RecaptchaDto.java  SignUpUserDto.java  SignUpUserOtpDto.java
src/main/java/com/grex/email/config/: AwsEmailConfiguration.java
src/main/java/com/grex/email/service/: AwsEmailService.java  EmailService.java  LocalEmailService.java
src/main/java/com/grex/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/grex/exception/types/: BadRequestException.java  ResourceNotFoundException.java  UserEmailAlreadyExistsException.java  UserNameAlreadyExistsException.java
src/main/java/com/grex/model/: Group.java  Progress.java  Rank.java  Score.java  User.java  Word.java
src/main/java/com/grex/persistence/: BotRepository.java  OtpRepository.java  ProgressRepository.java  RankRepository.java  SchedulerRepository.java  ScoreRepository.java  UserAuthenticationRepository.java
src/main/java/com/grex/progress/controller/: ProgressController.java
src/main/java/com/grex/progress/model/: Progress.java
src/main/java/com/grex/progress/persistence/: ProgressRepository.java
src/main/java/com/grex/progress/service/: ProgressService.java
src/main/java/com/grex/security/: ApplicationSecurityConfiguration.java  JWT.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfiguration.java
src/main/java/com/grex/service/: BotService.java  CacheService.java  GroupService.java  OtpService.java  ProgressService.java  RankService.java  ReCaptchaService.java  SchedulerService.java  ScoreService.java  UserAuthenticationService.java  WordService.java
src/main/java/com/grex/service/email/: AwsEmailService.java  EmailService.java  LocalEmailService.java
src/main/java/com/grex/user/controller/: GrexUserController.java
src/main/java/com/grex/user/model/: GrexUser.java
src/main/java/com/grex/user/persistence/: GrexUserRepository.java
src/main/java/com/grex/user/service/: GrexUserService.java
src/main/java/com/grex/util/: OtpGenerator.java  ProgressColumnUtil.java  RandomCountryCodeGenerator.java
src/main/java/com/grex/word/config/: WordConfig.java
src/main/java/com/grex/word/controller/: WordController.java
src/main/java/com/grex/word/model/: Group.java  Word.java
src/main/java/com/grex/word/service/: WordService.java
src/main/resources/: application-dev.properties  application-live.properties  application.properties  bots.yaml  logback-spring.xml  words.yaml
src/test/java/com/grex/: GrexSpringbootAppApplicationTests.java  UserService.java
src/test/java/com/grex/user/: UserAuthenticationControllerTest.java  UserAuthenticationServiceTest.java
