server.port=8080
spring.application.name=grex-springboot-app
spring.config.import=words.yaml,bots.yaml

cors.allowed-origins=https://grexhub.in,https://d2rg33k0ld948n.cloudfront.net
cors.allowed-methods=GET,POST
cors.allowed-headers=Authorization,Content-Type
cors.allow-credentials=true
cors.max-age=3600

#### Database Configuration from AWS ####
aws.ssm.db.url=DB_URL
aws.ssm.db.username=DB_USER
aws.ssm.db.password=DB_PASSWORD

#### REDIS CACHE Configuration ####
redis.host=REDIS_URL

#### JWT Configuration from AWS ####
aws.ssm.jwt.secret.key=JWT_SECRET_KEY
aws.ssm.jwt.secret.expiry=JWT_SECRET_EXPIRY

#### My Batis Configuration ####
mybatis.type-aliases-package=com.grex
mybatis.type-handlers-package=com.grex
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=200
mybatis.configuration.default-statement-timeout=30

aws.ses.from=admin@grexhub.in
aws.ses.subject=Sign up OTP
aws.ses.body=your signup OTP is:

#### AWS SES ###
aws.ses.region=ap-south-1

#### Google ReCaptcha Configuration ####
google.recaptcha.secret.key=GOOGLE_RECAPTCHA_SECRET_KEY
google.recaptcha.secret.url=GOOGLE_RECAPTCHA_VERIFY_URL
